# cifs-plugin

./: pom.xml  project.config
src/main/java/com/slide/hudson/plugins/: CIFSPublisher.java  CIFSShare.java  Entry.java  EntryCopier.java
src/main/resources/: index.jelly
src/main/resources/com/slide/hudson/plugins/CIFSPublisher/: config.jelly  global.jelly
src/main/webapp/: help-destination.html  help-domain.html  help-flatten.html  help-hostselect.html  help-login.html  help-password.html  help-port.html  help-purge.html  help-server.html  help-shareName.html  help-sharePath.html  help-source.html  help-timeout.html  help-wins.html  help.html
