<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.319</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>cifs</artifactId>
	<packaging>hpi</packaging>
	<name>CIFS publisher plugin</name>
	<version>1.1.3</version>
	<description>Make it possible to upload artifacts and other resources to a CIFS server.</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/CIFS-Publisher+Plugin</url>

	<developers>
		<developer>
			<id>slide_o_mix</id>
			<email>slide.o.mix@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.42</version>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>1.0</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/cifs-1.1.3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/cifs-1.1.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/cifs/tags/cifs-1.1.3</url>
  </scm>
</project>

