<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.395</version>
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>cifs</artifactId>
  <packaging>hpi</packaging>
  <name>CIFS publisher plugin</name>
  <version>1.1.15-SNAPSHOT</version>
  <description>Make it possible to upload artifacts and other
  resources to a CIFS server.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/CIFS-Publisher+Plugin</url>
  <developers>
    <developer>
      <id>slide_o_mix</id>
      <name>slide</name>
      <timezone>-7</timezone>
      <email>slide.o.mix@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.3</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.42</version>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.0</compatibleSinceVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
	<url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <scm>
    <connection>
    scm:git:https://github.com/jenkinsci/cifs-plugin.git</connection>
    <developerConnection>
    scm:git:git@github.com:jenkinsci/cifs-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/cifs-plugin.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>
      http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <pluginRepositories>
      <pluginRepository>
        <id>repo.jenkins-ci.org</id>
	<url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>
</project>
